apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


namespace: zap-demo
resources: 
  - efs-sc.yaml
  - efs-zap.yaml
  - zap-cm.yaml
  - zap-cronjob.yaml
  - zap-svc.yaml
  - zap-canary.yaml
  - zap-ingress.yaml
  - podinfo-deployment.yaml
  - podinfo-service.yaml


generatorOptions:
 disableNameSuffixHash: true

