apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: zap
  name: zap
  namespace: zap-demo
spec:
  ports:
  - name: zaproxy
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: zap