apiVersion: apps/v1
kind: Deployment
metadata:
  name: swagger-ui
  namespace: zap-demo
spec:
  replicas: 1
  selector: { matchLabels: { app: swagger-ui } }
  template:
    metadata: { labels: { app: swagger-ui } }
    spec:
      containers:
      - name: swagger-ui
        image: 593518286265.dkr.ecr.us-east-1.amazonaws.com/swaggerapi/swagger-ui
        env:
          # IMPORTANT: relative path => same origin, no CORS
          - name: SWAGGER_JSON_URL
            value: "/swagger.json"
        ports:
        - containerPort: 8080
---

