apiVersion: v1
kind: ServiceAccount
metadata:
  name: appmesh-controller
  namespace: appmesh-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::1XXXXXXXXXX:role/zap-sa


---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: zap-sa
  namespace: zap-demo
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::1XXXXXXXXXX:role/zap-sa


---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: zap-sa
  namespace: appmesh-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::1XXXXXXXXXX:role/zap-sa

