apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources: 
  - cert-manager.crds.yaml
  # - flagger.crds.yaml
  - aws-load-balancer-controller.crds.yaml
  - namespace.yaml
  # - podinfo-canary.yaml
  # - appmesh-system.crds.yaml
  # - appmesh-system-sa.yaml

  # Disabling since passwords and critical data got masked. 
  # If you need to update secrets and efs, add the right account ID access_points id's,  domains and emails. 
  #- issuer-letsencrypt.yaml

