apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources: 
  - ../../base/kubetest/

generatorOptions:
 disableNameSuffixHash: true

helmGlobals:
  chartHome: ../../charts

helmCharts:
- name: testkube-runner
  releaseName: testkube-runner
  namespace: testkube
  valuesFile: ./values.yaml
  includeCRDs: false
  version: 2.2.1
