apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources: 
  - namespace.yaml

  # Disabling since passwords and critical data got masked. 
  # If you need to update secrets and efs, add the right account ID access_points id's,  domains and emails. 
  #- issuer-letsencrypt.yaml

