---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: zap-sa
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::1XXXXXXXXXX:role/zap-eks-sa

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: zap-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::1XXXXXXXXXX:role/zap-eks-sa
