apiVersion: v1
kind: ServiceAccount
metadata:
  name: corbie-sa
  namespace: appmesh-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::593518286265:role/corbie-sa


---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: corbie-sa
  namespace: zap-demo
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::593518286265:role/corbie-sa


---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: corbie-sa
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::593518286265:role/corbie-sa

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: corbie-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::593518286265:role/corbie-sa
